{
 "compilerOptions": {
  "sourceMap": true,
  "esModuleInterop": true,
  "allowJs": true,
  "noImplicitAny": true,
  "moduleResolution": "node",
  "lib": ["es2018"],
  "module": "commonjs",
  "target": "es2018",
  "baseUrl": "./src",
  "paths": {
   "*": ["node_modules/*", "src/types/*"],
   "@lib": ["src/lib/*"],
   "@mongo": ["src/db/mongo"],
   "@redis": ["src/db/redis"],
   "@middlewares": ["src/middlewares"],
   "@routes": ["src/routes/*"],
   "@static": ["src/static/*"],
   "@test": ["src/test/*"]
  },
  "typeRoots": ["node_modules/@types", "src/types"],
  "outDir": "./built"
 },
 "include": ["./src/**/*"],
 "exclude": ["node_modules"]
}
